<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/haiku"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".3"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="@string/generate_haiku"
        android:textColor="@color/colorAccent"
        android:layout_weight="0.11"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
