<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/haiku"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".3"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="@string/change_to_blue"
        android:layout_weight="0.11"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_to_green"
        android:id="@+id/btnGreen"
        android:layout_gravity="right"
        android:layout_weight="0" />


</LinearLayout>